{
  "name": "isa-lab5-backend",
  "version": "1.0.0",
  "description": "ISA-lab5-frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmc37/ISA-lab5-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmc37/ISA-lab5-frontend/issues"
  },
  "homepage": "https://github.com/jmc37/ISA-lab5-frontend#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "pg": "^8.11.3",
    "lru-cache": "^8.0.5"
  },
  "engines": {
    "node": ">=16.14"
  }
}
